<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrownElement.exe" version="1.0.0.2" publicKeyToken="2cdaa31c7deef9c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrownElement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrownElement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrownElement.exe" size="15296">
      <assemblyIdentity name="BrownElement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mGR7zKiNlbTBK1EsFtPtuhvgsaMVmznYyEk20VfjFQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrownElement.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Lenovo" issuerKeyHash="e2fe1b4ba13b8f94400604ab26938cfea3df0de0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P65bVXJVXS6JRzYUxzoldTSjuCLfhWjA8j+C/ysk1+U=</DigestValue></Reference></SignedInfo><SignatureValue>iEumtLyAePah/ZjqSFfvQG/AKSWKTs4rLlZa4DbnZgFmAF0KRkXVLa708fXTrBseSoSs5K/gioopA4b/04jFsrn7QQW2o9qkM21siBGY7qsBZuFBFUSPn3vbkLotXT0/TzxoaeFc2jPdmJ4UT+tdwzt4CE/IPdvApXRUSHFS++Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqkJEqlktNidLPg6qsLreNQjeXEivRcpDlzuIdFRQv2O1VxCmrBChBiOPRqvGkIVnL0jRw/euf+CgqQhJwJPK1eXTmhtjlcJi4SPgVHfpy5yr9WSKC0vDNcFE767GsGJlN8/wA6t6ephRxJR+1vpUn0xMUqThF+u7vM+0XM3gwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5d7242bff823ff2c06885df22b8a33475253ac7143647892e5d5572555bae3f" Description="" Url=""><as:assemblyIdentity name="BrownElement.exe" version="1.0.0.2" publicKeyToken="2cdaa31c7deef9c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UjN2wArYL5IPCyfr+Q6WOXt+tRNyfHa3Q/Q6AE7tmJA=</DigestValue></Reference></SignedInfo><SignatureValue>Vt0PwYFE5ZnS7CIktCu3aWvfojbT801lLkQwZ009VRUBatxXgIi+BF8PM3+zDlyM/fiiSDlo261f5MugKVaEsHo/Lkv/fh2vomC13JrnreeCJigYnCzTgkOiLrHScu8rvE0cd5TNyUbf4pUqSRjjq8O8CS9uTMloFIskW9DkrBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqkJEqlktNidLPg6qsLreNQjeXEivRcpDlzuIdFRQv2O1VxCmrBChBiOPRqvGkIVnL0jRw/euf+CgqQhJwJPK1eXTmhtjlcJi4SPgVHfpy5yr9WSKC0vDNcFE767GsGJlN8/wA6t6ephRxJR+1vpUn0xMUqThF+u7vM+0XM3gwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMpzyoVC8J5ZElt6C2e4O4DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8ALQBQAEMAXABMAGUAbgBvAHYAbzAeFw0xOTAxMjcxNzEzMjBaFw0yMDAxMjcyMzEzMjBaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwAtAFAAQwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2qQkSqWS02J0s+Dqqwut41CN5cSK9FykOXO4h0VFC/Y7VXEKasEKEGI49Gq8aQhWcvSNHD965/4KCpCEnAk8rV5dOaG2OVwmLhI+BUd+nLnKv1ZIoLS8M1wUTvrsawYmU3z/ADq3p6mFHElH7W+lSfTExSpOEX67u8z7RczeDAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKu0EpWxBPeO/p9V+nn9LVVRmLboICNRJbl4dkEWTl2LP4Tm8pJ6Owa4b5CR8MXm/9ayjTHBTQ1AWLVWUnVlaNN51cTk/bXfzw+R3+UUudGk+k/4Ik/I4EOP06/p0eNjGlGzgMMRnHM2IAOx9HYVDF0xpT8bPubDi830dRP2FNck</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>